"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\HW7_task3.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\HW7_task3.dir/objects.a @CMakeFiles\HW7_task3.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\HW7_task3.dir/objects.a -Wl,--no-whole-archive  -o HW7_task3.exe -Wl,--out-implib,libHW7_task3.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\HW7_task3.dir\linklibs.rsp
